# 1. Создайте программу для игры с конфетами человек против человека.
# *' Условие игры: На столе лежит 117 конфета. 
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход.

# a) Добавьте игру против бота

print ("Выберите режим игры. Введите соответствующее число:")
print ("Совместный режим - 0")
print ("Игра против бота - 1")
print ()
mode = int(input())
from random import randint
if mode == 0:
    print ("Условие игры: На столе лежит 117 конфет.") 
    print ("Играют два игрока делая ход друг после друга.") 
    print ("Первый ход определяется жеребьёвкой.")
    print ("За один ход можно забрать не более чем 28 конфет.") 
    print ("Все конфеты оппонента достаются сделавшему последний ход.")
    candies = 117
    from random import randint
    draw = randint(1,2)
    def game(x, y):
        
        while x > 0:
            if y % 2 == 0:
                print ("Ходит игрок №2")
            else:
                print ("Ходит игрок №1")
            print ("Введите число конфет(от 1 до 28):")
            n = int(input())
            if n > 28 or n < 0:
                print ("Нельзя забрать столько конфет!!!")
                return game(x, y)
            x -= n
            if x > 0:
                print (f"Осталось {x} конфет")
            if x < 1:
                if y % 2 == 0:
                    print ("Игра окончена! Победил игрок №2!")
                    print ("Ура! Ура! Ура!")
                else:
                    print ("Игра окончена! Победил игрок №1!")
                    print ("Ура! Ура! Ура!")
            y += 1
    print (game(candies, draw))
elif mode == 1:
    print ("Условие игры: На столе лежит 117 конфет.") 
    print ("Игрок и Бот делают ход друг после друга.") 
    print ("Первый ход определяется жеребьёвкой.")
    print ("За один ход можно забрать не более чем 28 конфет.") 
    print ("Все конфеты оппонента достаются сделавшему последний ход.")
    candies = 117
    from random import randint
    draw = randint(1,2)
    def gamebot(x, y):
        
        while x > 0:
            if y % 2 == 0:
                print ("Ходит игрок")
                print ("Введите число конфет(от 1 до 28):")
                n = int(input())
            else:
                print ("Ходит Бот")
                from random import randint
                n = randint(1,28)
                print (f"Бот забрал {n} конфет")

            if n > 28 or n < 0:
                print ("Нельзя забрать столько конфет!!!")
                return game(x, y)
            x -= n
            if x > 0:
                print (f"Осталось {x} конфет")
            if x < 1:
                if y % 2 == 0:
                    print ("Игра окончена! Победил Игрок!")
                    print ("Ура! Ура! Ура!")
                else:
                    print ("Игра окончена! Победил Бот!")
                    print ("Ура! Ура! Ура!")
            y += 1
    print (gamebot(candies, draw))
else:
    print ("Некорректный ввод")
